
/**
 * This code allows us to sort an array so that we can use a binary search.
 *
 * @ Ellory 
 * @v 1.0
 */

import java.util.Arrays;

class ArraySorter{
    public static void main(String  args[])
    {
         int[] arr = { 5, -2, 23,7, 87, -42, 509};
         System.out.println("The original array is: ");
         for (int num : arr) {
                System.out.println(num + "");
         } 
         Arrays.sort(arr);
         System.out.println("The sorted array is: ");
         for(int num: arr){
             System.out.println(num + "");
         }
}
}
